body{
    --slatedark: #221b32;
    --slatemid: #564661;
    --mediapink: rgb(254,203,230);
    background: var(--slatedark);
    font-family: Helvetica, sans-serif;
    color: var(--mediapink);
    margin-left: 0;
    margin-right: 0;
}

::-moz-selection { /* Code for Firefox */
    background: var(--slatemid);
}

::selection {
    background: var(--slatemid);
}

h1{
    font-size: 3rem;
    font-weight: bolder;
}

h2{
    font-size: 2.5rem;
    text-align: center;
    width: 50vw;
    position: relative;
    top: 0vw;
    left: 25vw;
    display: grid;
    align-content: end;
    border-bottom: solid 3px var(--mediapink);
    padding-bottom: 0.5vw;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h3{
    font-size: 1.7rem;
}

h4{
    font-size: 1.5rem;
    text-align: center;
    width: 50vw;
    left: 25vw;
    position: relative;
    top: 0vw;
    margin-bottom: 0vw;
    font-weight:  500;
}

p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4;
}

:root {
    font-size: 0.9em;
}

a {
    color: var(--mediapink);
}

select {
    box-sizing: border-box;
    background-color: var(--slatemid);
    border: none;
    color: var(--mediapink);
    text-align: center;
    font-weight: bold;
    height: min-content;
    padding: 0.5em;
    border-radius: 0.75em;
    cursor: pointer;
    font-size: 0.9em;
    transition-property: filter, padding, margin;
    transition-duration: 0.25s;
}

select:hover {
    filter: brightness(1.05);
    margin-right: -0.05em;
    padding-right: 0.6em;
    padding-left: 0.6em;
}

#mainTitle{
    text-align: center;
    width: 50vw;
    position: relative;
    top: 0vw;
    left: 25vw;
    display: grid;
    align-content: end;
    border-bottom: solid 3px var(--mediapink);
    padding-bottom: 0.5vw;
}

#hexplanation{
    width: 50vw;
    position: relative;
    left: 25vw;
    text-align: center;
    top: -1em;
}

.sectionHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1vw;
}

.sectionIcon{
    height: 1em;
    margin-left:  0.25em;
    margin-right: 0.25em;
}

#nav-toc-bar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50vw;
    left: 25vw;
}

.tocLink{
    width: min-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
    transition: filter 0.25s;
}

.tocLink:hover{
    filter: brightness(1.1);
}

.tocLinkPContainer{
    margin: 0;
    margin-bottom: 1em;
}

.tocLink img {
    margin-bottom: 1vw;
    height: 4em;
    margin: 0.1em;
    transition-duration: 0.25s;
    transition-property: height, margin;
}

.tocLink:hover img {
    margin: 0;
    height: 4.2em;
}

.addonSectionGrid{
    width: 80vw;
    position: relative;
    left: 10vw;
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

#addonsOptions{
    position: relative;
    width: 50vw;
    left: 25vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

#addonSortSelect{
    margin-bottom: 1.5rem;
}

#addonPlatformButtons{
    display: grid;
    width: auto;
    grid-auto-flow: column;
    justify-items: space-between;
    align-items: start;
}

.platformButton{
    cursor: pointer;
    aspect-ratio: 1 / 1;
    width: 2rem;
    margin-right: 0.5em;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 0.2em;
    /* transition-property: top, left, filter; */
    transition-duration: 0.25s;
    filter: brightness(0.75) grayscale();
    margin-bottom: 0.75em;
}

.platformButton:hover{
    margin-top: 0;
    width: 2.2rem;
    top: 0.1em;
    left: -0.1rem;
    margin-right: 0.3rem;
}

.addonCard{
    width: 93%;
    height: min-content;
    min-height: 95%;
    position: relative;
    background: var(--slatedark);
    --this-border-radius: 1rem;
    border-radius: var(--this-border-radius);
    --top-color: var(--slatemid);
    --bottom-color: var(--mediapink);
    --backOpacity: 0;
    transition-property: padding-left, margin-left, padding-right, margin-right;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
}

.addonCard.filterable{
    display: none;
}

.addonCard:hover{
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    padding-right: 0.25rem;
    --backOpacity: 1;
}

.addonCard .addonIcon{
    aspect-ratio: 1;
    width: 27%;
    height: 100%;
    position: relative;
    top: 1rem;
    left: 0;
    border-radius: 15%;
    margin-bottom: 1rem;
    box-shadow: 0 0 0.6rem -0.2rem var(--mediapink);
    transition: box-shadow 0.25s;
    image-rendering: pixelated;
}

.addonCard:hover .addonIcon {
    box-shadow: 0 0 0.7rem -0.2rem var(--mediapink);
}

.addonCard .addonTitle{
    width: 66%;
    height: auto;
    position: relative;
    padding-top: 10%;
    margin-top: 0;
    margin-bottom: 0;
    left: 5%;
    float: left;
    word-break: break-word;
    align-content: center;
}


.addonCardHeader{
    height: max-content;
    width: 90%;
    left: 5%;
    padding-bottom: 1rem;
    position: relative;
    border-bottom: solid 2px var(--mediapink);
    display: flex;
}

.platformShelf{
    position: relative;
    width: 90%;
    left: 5%;
    top: 0.5vw;
    display: grid;
    height: fit-content;
    margin-bottom: 0;
    padding-bottom: 0;
    grid-template-columns: repeat(auto-fit, 2rem);
    justify-content: center;
    grid-gap: 0.25rem;
}

.platformIcon{
    width: 100%;
    height: auto;
}

.versionIcon{
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(0 0 1px var(--mediapink));
    filter: drop-shadow(0 0 1px var(--mediapink));
}

.addonCard p{
    position: relative;
    width: 90%;
    left: 5%;
}

.linkShelf{
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0;
    height: min-content;
    transition: left 0.25s;
    display: grid;
    grid-template-columns: repeat(auto-fit, 10%);
    grid-auto-flow: row;
    justify-content: center;
    align-content: end;
    grid-gap: 3%;
    margin-bottom: 5%;
    margin-top: auto;
}

.cardBanner{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
}

.linkShelf a {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding-top: 10%;
    /* transition-property: top, left, filter; */
    transition-duration: 0.25s;
}

.linkShelf a:hover{
    width: 110%;
    padding-top: 0;
    top: 5%;
    left: -5%;
    filter: brightness(1.1);
}

.linkIcon{
    width: 100%;
}

.bookIcon{
    image-rendering: pixelated;
}

.pixelated {
    image-rendering: pixelated;
}

.addonLink{
    color: var(--mediapink);
}

.addonLink:hover{
    font-weight: 600;
}

.interopCard .addonTitle{
    left: 0vw;
    width: 100%;
    text-align: center;
}

.interopCard{
    /* min-height: min(25vw, 100%); */
    min-height: 20vw;
}

.interopTitle{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.hexProvidedTitle::after{
    content: "â¬¡";
    width: min-content;
    vertical-align: 0.25em;
    font-size: 0.7em;
    padding-left: 0.2em;
}

.toolCard{
    /* min-height: 15vw; */
    height: fit-content;
}

.toolCard a{
    color: var(--mediapink);
}

.toolCard .addonTitle{
    left: 5%;
    width: 90%;
    text-align: center;
}


.addonCard::before{
    --gradWidth: 6px;
    content: "";
    position: absolute;
    left: calc(-1 * var(--gradWidth)/2);
    top: calc(-1 * var(--gradWidth)/2);
    width: calc(100% + var(--gradWidth));
    height: calc(100% + var(--gradWidth));
    border-radius: calc(var(--this-border-radius) + var(--gradWidth) / 2);
    background: linear-gradient(0deg, var(--top-color) 0%, var(--bottom-color) 100%);
    z-index: -2;
}

.addonCard::after{
    --gradWidth: 6px;
    content: "";
    position: absolute;
    left: calc(-1 * var(--gradWidth)/2);
    top: calc(-1 * var(--gradWidth)/2);
    width: calc(100% + var(--gradWidth));
    height: calc(100% + var(--gradWidth));
    border-radius: calc(var(--this-border-radius) + var(--gradWidth) / 2);
    background: linear-gradient(0deg, var(--bottom-color) 0%, var(--bottom-color) 100%);
    z-index: -1;
    opacity: var(--backOpacity);
    transition: opacity 0.25s;
}

.platformDivider{
    width: 2px;
    background-color: var(--mediapink);
    height: 75%;
    align-self: center;
    justify-self: center;
}

.platformDivider.bigDivider{
    margin-right: 8px;
    height: 60% !important;
    margin-bottom: 0.5em;
}

@media (width <= 81rem) {

    .addonSectionGrid{
        left: 5vw;
        width: 90vw;
    }
}

#sourceMessage{
    width: 50%;
    left: 25%;
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 5vw;
    margin-bottom: 2vw;
}

.samtext {
    color: #69eb96;
}

#sourceLink{
    font-size: 1.5rem;
}